.u-section-1-1 {
    background-image: none;
}

.u-section-1-1 .u-sheet-1 {
    min-height: 659px;
}

.u-section-1-1 .u-layout-wrap-1 {
    margin: 0;
}

.u-section-1-1 .u-layout-cell-1 {
    min-height: 659px;
}

.u-section-1-1 .u-container-layout-1 {
    padding: 30px;
}

.u-section-1-1 .u-text-1 {
    font-weight: 700;
    margin: 0;
}

.u-section-1-1 .u-text-2 {
    margin: 13px 0 0;
}

.u-section-1-1 .u-btn-1 {
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
}

.u-section-1-1 .u-image-1 {
    min-height: 659px;
    background-image: url("images/580b585b2edbce24c47b29e8.png");
    background-position: 50% 50%;
}

.u-section-1-1 .u-container-layout-2 {
    padding: 30px;
}

@media (max-width: 1199px) {
    .u-section-1-1 .u-sheet-1 {
        min-height: 560px;
    }
    .u-section-1-1 .u-layout-wrap-1 {
        margin-right: initial;
        margin-left: initial;
    }
    .u-section-1-1 .u-layout-cell-1 {
        min-height: 543px;
    }
    .u-section-1-1 .u-text-1 {
        font-size: 4.5rem;
    }
    .u-section-1-1 .u-image-1 {
        min-height: 543px;
    }
}

@media (max-width: 991px) {
    .u-section-1-1 .u-sheet-1 {
        min-height: 450px;
    }
    .u-section-1-1 .u-layout-cell-1 {
        min-height: 416px;
    }
    .u-section-1-1 .u-text-1 {
        font-size: 3rem;
    }
    .u-section-1-1 .u-btn-1 {
        margin-top: 20px;
        margin-bottom: 0;
    }
    .u-section-1-1 .u-image-1 {
        min-height: 416px;
    }
}

@media (max-width: 767px) {
    .u-section-1-1 .u-sheet-1 {
        min-height: 731px;
    }
    .u-section-1-1 .u-layout-cell-1 {
        min-height: 100px;
    }
    .u-section-1-1 .u-container-layout-1 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .u-section-1-1 .u-image-1 {
        min-height: 624px;
    }
    .u-section-1-1 .u-container-layout-2 {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 575px) {
    .u-section-1-1 .u-sheet-1 {
        min-height: 500px;
    }
    .u-section-1-1 .u-image-1 {
        min-height: 393px;
    }
}

.u-section-1-2 {
    background-image: none;
}

.u-section-1-2 .u-sheet-1 {
    min-height: 659px;
}

.u-section-1-2 .u-layout-wrap-1 {
    margin-top: 46px;
    margin-bottom: 0;
}

.u-section-1-2 .u-layout-cell-1 {
    min-height: 594px;
}

.u-section-1-2 .u-container-layout-1 {
    padding: 30px;
}

.u-section-1-2 .u-text-1 {
    font-weight: 700;
    margin: 0;
}

.u-section-1-2 .u-text-2 {
    margin: 13px 0 0;
}

.u-section-1-2 .u-btn-1 {
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
}

.u-section-1-2 .u-image-1 {
    min-height: 594px;
    background-image: url("images/11.png");
    background-position: 50% 50%;
}

.u-section-1-2 .u-container-layout-2 {
    padding: 30px;
}

@media (max-width: 1199px) {
    .u-section-1-2 .u-sheet-1 {
        min-height: 560px;
    }
    .u-section-1-2 .u-layout-cell-1 {
        min-height: 490px;
    }
    .u-section-1-2 .u-text-1 {
        font-size: 4.5rem;
    }
    .u-section-1-2 .u-image-1 {
        min-height: 490px;
    }
}

@media (max-width: 991px) {
    .u-section-1-2 .u-sheet-1 {
        min-height: 450px;
    }
    .u-section-1-2 .u-layout-cell-1 {
        min-height: 100px;
    }
    .u-section-1-2 .u-text-1 {
        font-size: 3rem;
    }
    .u-section-1-2 .u-image-1 {
        min-height: 375px;
    }
}

@media (max-width: 767px) {
    .u-section-1-2 .u-sheet-1 {
        min-height: 731px;
    }
    .u-section-1-2 .u-container-layout-1 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .u-section-1-2 .u-text-1 {
        font-size: 2.25;
    }
    .u-section-1-2 .u-image-1 {
        min-height: 563px;
    }
    .u-section-1-2 .u-container-layout-2 {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 575px) {
    .u-section-1-2 .u-sheet-1 {
        min-height: 500px;
    }
    .u-section-1-2 .u-image-1 {
        min-height: 354px;
    }
}

.u-block-c318-2 {
    position: absolute;
    bottom: 10px;
}

.u-block-c318-3 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
}

.u-block-c318-4 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
}

.u-section-2 .u-sheet-1 {
    min-height: 539px;
}

.u-section-2 .u-text-1 {
    width: 740px;
    margin: 60px auto 0;
}

.u-section-2 .u-text-2 {
    width: 740px;
    margin: 20px auto 0;
}

.u-section-2 .u-list-1 {
    min-height: 315px;
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    width: 1140px;
    margin: 20px auto 60px;
}

.u-section-2 .u-container-layout-1 {
    padding: 30px;
}

.u-section-2 .u-icon-1 {
    height: 64px;
    width: 64px;
    margin: 0 auto;
}

.u-section-2 .u-text-3 {
    margin: 30px 0 0;
}

.u-section-2 .u-text-4 {
    margin: 20px auto 0 0;
}

.u-section-2 .u-container-layout-2 {
    padding: 30px;
}

.u-section-2 .u-icon-2 {
    height: 64px;
    width: 64px;
    margin: 0 auto;
}

.u-section-2 .u-text-5 {
    margin: 30px 0 0;
}

.u-section-2 .u-text-6 {
    margin: 20px auto 0 0;
}

.u-section-2 .u-container-layout-3 {
    padding: 30px;
}

.u-section-2 .u-icon-3 {
    height: 64px;
    width: 64px;
    margin: 0 auto;
}

.u-section-2 .u-text-7 {
    margin: 30px 0 0;
}

.u-section-2 .u-text-8 {
    margin: 20px auto 0 0;
}

@media (max-width: 1199px) {
    .u-section-2 .u-sheet-1 {
        min-height: 484px;
    }
    .u-section-2 .u-list-1 {
        min-height: 259px;
        grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
        height: auto;
        width: 940px;
    }
}

@media (max-width: 991px) {
    .u-section-2 .u-sheet-1 {
        min-height: 820px;
    }
    .u-section-2 .u-text-1 {
        width: 720px;
    }
    .u-section-2 .u-text-2 {
        width: 720px;
    }
    .u-section-2 .u-list-1 {
        min-height: 595px;
        grid-template-columns: repeat(2, calc(50% - 5.0000025px));
        width: 720px;
    }
}

@media (max-width: 767px) {
    .u-section-2 .u-text-1 {
        width: 540px;
    }
    .u-section-2 .u-text-2 {
        width: 540px;
    }
    .u-section-2 .u-list-1 {
        grid-template-columns: 100%;
        width: 540px;
    }
    .u-section-2 .u-container-layout-1 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .u-section-2 .u-container-layout-2 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .u-section-2 .u-container-layout-3 {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 575px) {
    .u-section-2 .u-text-1 {
        width: 340px;
    }
    .u-section-2 .u-text-2 {
        width: 340px;
    }
    .u-section-2 .u-list-1 {
        width: 340px;
    }
}

.u-section-3 {
    background-image: none;
}

.u-section-3 .u-sheet-1 {
    min-height: 50vw;
}

.u-section-3 .u-text-1 {
    margin: 20px auto 0;
}

.u-section-3 .u-list-1 {
    min-height: 467px;
    grid-template-columns: calc(33.3333% - 7px) calc(33.3333% - 7px) calc(33.3333% - 7px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin: 20px auto 54px 0;
}

.u-section-3 .u-list-item-1 {
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.1);
}

.u-section-3 .u-container-layout-1 {
    padding: 30px;
}

.u-section-3 .u-image-1 {
    height: 243px;
    margin: 0 auto 0 0;
}

.u-section-3 .u-text-2 {
    text-transform: uppercase;
    font-weight: 700;
    margin: 20px auto 0 0;
}

.u-section-3 .u-text-3 {
    margin: 20px auto 0 0;
}

.u-section-3 .u-text-4 {
    font-weight: 700;
    margin: 20px 250px 0 0;
}

.u-section-3 .u-btn-1 {
    text-transform: uppercase;
    font-weight: 700;
    margin: -45px 0 0 auto;
}

.u-section-3 .u-list-item-2 {
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.1);
}

.u-section-3 .u-container-layout-2 {
    padding: 30px;
}

.u-section-3 .u-image-2 {
    height: 243px;
    margin: 0 auto 0 0;
}

.u-section-3 .u-text-5 {
    text-transform: uppercase;
    font-weight: 700;
    margin: 20px auto 0 0;
}

.u-section-3 .u-text-6 {
    margin: 20px auto 0 0;
}

.u-section-3 .u-text-7 {
    font-weight: 700;
    margin: 20px 250px 0 0;
}

.u-section-3 .u-btn-2 {
    text-transform: uppercase;
    font-weight: 700;
    margin: -45px 0 0 auto;
}

.u-section-3 .u-list-item-3 {
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.1);
    background-image: none;
}

.u-section-3 .u-container-layout-3 {
    padding: 30px;
}

.u-section-3 .u-image-3 {
    height: 243px;
    margin: 0 auto 0 0;
}

.u-section-3 .u-text-8 {
    text-transform: uppercase;
    font-weight: 700;
    margin: 20px auto 0 0;
}

.u-section-3 .u-text-9 {
    margin: 20px auto 0 0;
}

.u-section-3 .u-text-10 {
    font-weight: 700;
    margin: 20px 250px 0 0;
}

.u-section-3 .u-btn-3 {
    text-transform: uppercase;
    font-weight: 700;
    margin: -45px 0 0 auto;
}

@media (max-width: 1199px) {
    .u-section-3 .u-sheet-1 {
        min-height: 475px;
    }
    .u-section-3 .u-list-1 {
        min-height: 385px;
        grid-template-columns: repeat(3, calc(33.333333333333336% - 7px));
        margin-right: initial;
        margin-left: initial;
    }
    .u-section-3 .u-list-item-1 {
        background-size: auto;
    }
    .u-section-3 .u-image-1 {
        height: 192px;
        margin-right: initial;
        margin-left: initial;
    }
    .u-section-3 .u-text-4 {
        margin-right: 50px;
    }
    .u-section-3 .u-list-item-2 {
        background-size: auto;
    }
    .u-section-3 .u-image-2 {
        height: 192px;
        margin-right: initial;
        margin-left: initial;
    }
    .u-section-3 .u-text-7 {
        margin-right: 50px;
    }
    .u-section-3 .u-image-3 {
        height: 192px;
        margin-right: initial;
        margin-left: initial;
    }
    .u-section-3 .u-text-10 {
        margin-right: 50px;
    }
}

@media (max-width: 991px) {
    .u-section-3 .u-sheet-1 {
        min-height: 999px;
    }
    .u-section-3 .u-list-1 {
        min-height: 885px;
        grid-template-columns: repeat(2, calc(((100% - 720px) / 2) + 355px));
        margin-right: initial;
        margin-left: initial;
    }
    .u-section-3 .u-image-1 {
        height: 227px;
        margin-right: initial;
        margin-left: initial;
    }
    .u-section-3 .u-text-4 {
        margin-right: 0;
    }
    .u-section-3 .u-image-2 {
        height: 227px;
        margin-right: initial;
        margin-left: initial;
    }
    .u-section-3 .u-text-7 {
        margin-right: 0;
    }
    .u-section-3 .u-image-3 {
        height: 227px;
        margin-right: initial;
        margin-left: initial;
    }
    .u-section-3 .u-text-10 {
        margin-right: 0;
    }
}

@media (max-width: 767px) {
    .u-section-3 .u-list-1 {
        grid-template-columns: 100%;
        margin-right: initial;
        margin-left: initial;
    }
    .u-section-3 .u-image-1 {
        height: 393px;
        margin-right: initial;
        margin-left: initial;
    }
    .u-section-3 .u-image-2 {
        height: 393px;
        margin-right: initial;
        margin-left: initial;
    }
    .u-section-3 .u-image-3 {
        height: 393px;
        margin-right: initial;
        margin-left: initial;
    }
}

@media (max-width: 575px) {
    .u-section-3 .u-container-layout-1 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .u-section-3 .u-image-1 {
        height: 242px;
        margin-right: initial;
        margin-left: initial;
    }
    .u-section-3 .u-container-layout-2 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .u-section-3 .u-image-2 {
        height: 242px;
        margin-right: initial;
        margin-left: initial;
    }
    .u-section-3 .u-container-layout-3 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .u-section-3 .u-image-3 {
        height: 242px;
        margin-right: initial;
        margin-left: initial;
    }
}

.u-section-4 {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url("images/support.jpg");
    background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
    min-height: 276px;
}

.u-section-4 .u-layout-wrap-1 {
    width: 1068px;
    margin: 22px 36px;
}

.u-section-4 .u-layout-cell-1 {
    min-height: 232px;
}

.u-section-4 .u-container-layout-1 {
    padding: 20px;
}

.u-section-4 .u-text-1 {
    font-weight: 900;
    width: 207px;
    margin: 25px auto 0;
}

.u-section-4 .u-text-2 {
    width: 207px;
    margin: 20px auto 0;
}

.u-section-4 .u-line-1 {
    width: 57px;
    position: relative;
    transform-origin: left center 0;
    transform: rotate(0.0173deg);
    margin: 30px auto 25px;
}

.u-section-4 .u-layout-cell-2 {
    min-height: 232px;
    background-position: 0% 0%;
}

.u-section-4 .u-container-layout-2 {
    padding: 20px;
}

.u-section-4 .u-text-3 {
    font-weight: 900;
    width: 207px;
    margin: 25px auto 0;
}

.u-section-4 .u-text-4 {
    width: 207px;
    margin: 20px auto 0;
}

.u-section-4 .u-line-2 {
    width: 57px;
    position: relative;
    transform-origin: left center 0;
    transform: rotate(0.0173deg);
    margin: 30px auto 25px;
}

.u-section-4 .u-layout-cell-3 {
    min-height: 232px;
    background-position: 0% 0%;
}

.u-section-4 .u-container-layout-3 {
    padding: 20px;
}

.u-section-4 .u-text-5 {
    font-weight: 900;
    width: 207px;
    margin: 25px auto 0;
}

.u-section-4 .u-text-6 {
    width: 207px;
    margin: 20px auto 0;
}

.u-section-4 .u-line-3 {
    width: 57px;
    position: relative;
    transform-origin: left center 0;
    transform: rotate(0.0173deg);
    margin: 30px auto 25px;
}

.u-section-4 .u-layout-cell-4 {
    min-height: 232px;
    background-position: 0% 0%;
}

.u-section-4 .u-container-layout-4 {
    padding: 20px;
}

.u-section-4 .u-text-7 {
    font-weight: 900;
    width: 207px;
    margin: 25px auto 0;
}

.u-section-4 .u-text-8 {
    width: 207px;
    margin: 20px auto 0;
}

.u-section-4 .u-line-4 {
    width: 57px;
    position: relative;
    transform-origin: left center 0;
    transform: rotate(0.0173deg);
    margin: 30px auto 25px;
}

@media (max-width: 1199px) {
    .u-section-4 .u-sheet-1 {
        min-height: 228px;
    }
    .u-section-4 .u-layout-wrap-1 {
        position: relative;
        width: 881px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .u-section-4 .u-layout-cell-1 {
        min-height: 100px;
    }
    .u-section-4 .u-text-1 {
        width: 171px;
    }
    .u-section-4 .u-text-2 {
        width: 171px;
    }
    .u-section-4 .u-line-1 {
        width: 47px;
    }
    .u-section-4 .u-layout-cell-2 {
        min-height: 100px;
    }
    .u-section-4 .u-text-3 {
        width: 171px;
    }
    .u-section-4 .u-text-4 {
        width: 171px;
    }
    .u-section-4 .u-line-2 {
        width: 47px;
    }
    .u-section-4 .u-layout-cell-3 {
        min-height: 100px;
    }
    .u-section-4 .u-text-5 {
        width: 171px;
    }
    .u-section-4 .u-text-6 {
        width: 171px;
    }
    .u-section-4 .u-line-3 {
        width: 47px;
    }
    .u-section-4 .u-layout-cell-4 {
        min-height: 100px;
    }
    .u-section-4 .u-text-7 {
        width: 171px;
    }
    .u-section-4 .u-text-8 {
        width: 171px;
    }
    .u-section-4 .u-line-4 {
        width: 47px;
    }
}

@media (max-width: 991px) {
    .u-section-4 .u-sheet-1 {
        min-height: 175px;
    }
    .u-section-4 .u-layout-wrap-1 {
        width: 675px;
        margin-left: 23px;
        margin-right: 23px;
    }
    .u-section-4 .u-text-1 {
        width: 131px;
    }
    .u-section-4 .u-text-2 {
        width: 131px;
    }
    .u-section-4 .u-line-1 {
        width: 36px;
    }
    .u-section-4 .u-text-3 {
        width: 131px;
    }
    .u-section-4 .u-text-4 {
        width: 131px;
    }
    .u-section-4 .u-line-2 {
        width: 36px;
    }
    .u-section-4 .u-text-5 {
        width: 131px;
    }
    .u-section-4 .u-text-6 {
        width: 131px;
    }
    .u-section-4 .u-line-3 {
        width: 36px;
    }
    .u-section-4 .u-text-7 {
        width: 131px;
    }
    .u-section-4 .u-text-8 {
        width: 131px;
    }
    .u-section-4 .u-line-4 {
        width: 36px;
    }
}

@media (max-width: 767px) {
    .u-section-4 .u-sheet-1 {
        min-height: 100px;
    }
    .u-section-4 .u-layout-wrap-1 {
        width: 506px;
        margin-left: 17px;
        margin-right: 17px;
    }
    .u-section-4 .u-container-layout-1 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .u-section-4 .u-text-1 {
        width: 123px;
    }
    .u-section-4 .u-text-2 {
        width: 123px;
    }
    .u-section-4 .u-line-1 {
        width: 34px;
    }
    .u-section-4 .u-container-layout-2 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .u-section-4 .u-text-3 {
        width: 123px;
    }
    .u-section-4 .u-text-4 {
        width: 123px;
    }
    .u-section-4 .u-line-2 {
        width: 34px;
    }
    .u-section-4 .u-container-layout-3 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .u-section-4 .u-text-5 {
        width: 123px;
    }
    .u-section-4 .u-text-6 {
        width: 123px;
    }
    .u-section-4 .u-line-3 {
        width: 34px;
    }
    .u-section-4 .u-container-layout-4 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .u-section-4 .u-text-7 {
        width: 123px;
    }
    .u-section-4 .u-text-8 {
        width: 123px;
    }
    .u-section-4 .u-line-4 {
        width: 34px;
    }
}

@media (max-width: 575px) {
    .u-section-4 .u-layout-wrap-1 {
        width: 319px;
        margin-left: 11px;
        margin-right: 11px;
    }
}